GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h c6h c3h e4v a6v a7h e5 g6h g3h d5h d6v b5v h2h f6 f2h g6 d5 c4h e5 h5h e4 g5 d4 g4 c4 h4 b4 h5 b5 c8h b6 g5 b7 g4 c7 h4 b7 g4 d2h h4 c7 h5 c8 g5 b8 g4 b9
RESULT W
GAME e2 e8 d2 e7 d3 e6 e5v d6 a2h e6 d4 a7h e4 g7h f4 e7h g4 h8h d5h e7 f3h c7h d6v h3v g5 f7 g6 f6 h6 g6 f5h h6h h4h f8h g3v d4v f6v d8h g7 h6 h7 h5 i7 g5 h7 g4 i7 f4 i8 e4 h8 e3 g8 e2 d1h f2 f8 f1
RESULT B
GAME e2 e8 e3 f8 e4 f7 e5 f6 f4h e5h d4h h4v h3h c7h g3v f7 b4h e7 d6v f7 a7h g7 f5 g6 b5v g5 h5 h5h f5 e7h h5 h8h g8v f8h f5 f6h h5 f5 g5 e5 h6v d5 g6 g6v f6 d6 e6 d7 e7 c7 f7 b7 g7 a7 g8 a6 f8 a5 e8 d8h d8 a6 c8 a7 c9
RESULT W
GAME e2 e8 e3 d8 e4 d7 e5 d7h e3h d6 c3h e6 g3h f6 h2h f7h a3h h7h f2h d5h d2h f5 b2h g5 d6v d4h f5 h5 f4 b7h e4 h4 d4 i4 c4 i3 c5 a8h c6 h3 b6 g3 b7 a6v b6 f3 b5 c8h b4 e3 c4 d3 d4 c3 e4 b3 f4 a3 a1h a2 f5 b2 f4 c2 f5 c1
RESULT B
GAME d1 e8 d2 d8 d3 d7 d4 d6 c3h a6h a3h c6h e3h d4v e6v c5h e5h e6 h4h e7 f4h e8 d5 f8 c5 e8h b5 g8 b6 a8h g5h d7h d8v b7h c6 g7 d6 h6h e6 h1h e7 g6 d7 h6 c7 i6 b7 i5 a7 h5 a8 g5 b8 f5 c8 e5 c9
RESULT W
GAME e2 e8 f2 e7 e6h d7 c6h e2h g2 g2h f2 e7 e7v e8 d8h d8 a6h c8 b8h b8 e1v a8 g2 h5h h2 f5h i2 d5h c2h a2v i3 a9 h3 b9 g3 c9 f3 d9 e3 d3v e4 e4h a4h g4h f4 e9 g4 f9 h4 f8 i4 f7 i5 g7 h5 g6 g5 f6 f5 e6 e5 d6 d5 c6 d4 c5 c4 c3 b3v b5h c5 c4 c3 c5 c4 d5 c5 e5 c4 f5 c5 g5 c4 h5 c5 i5 c4 i4 c5 i3 c4 i2 c5 i1
RESULT B
GAME e2 d8 e3 d7 e4 d6 c3h e6 e3h d6h g3h f6h a3h h6h d4 f6 f5v c4v d5 d5h a6h f5 e4h g4h h1h c8h e5 d5 f5 d4 f6 e4 e6 f4 d6 g4 c6 h4 c7 i4 c7v d8v a7h e8v c8 i3 b8 i2 b9
RESULT W
GAME f1 e8 f2 f8 f3 f7 f4 f6 d3h f6h f3h e4v h3h h6h f5 d6h e6 b6h b3h a5v d6 e6 c6 d6 c5v d5 b4v d4 b6 c4 b5 c5 b4 c6 a4 a7h a2h b6 a5 b5 a6 b4 a7 c7h c2h a4 e2h b4 b7 b5 c7 b4 d7 a4 e7 e7h f7 a3 g7 g7h h7 b3 i7 a3 i8 b3 i9
RESULT W
