GAME e2 e8 d2 e7 d6h f7 f6h a8h h6h c8h e7v f8v d3 f8 b6h f9 a3h e9 d4 c3v d7h c5v c1h d3h b2v e8 a7h f3h e4 f4v e5 d8 f5 e5h e5 c8 d5 c7 d6 d2h e6 b7 f6 a7 g6 a6 h6 a5 h5 a4 h4 b4 h3 c4 h2 c3 g2 c2 f2 d2 e2 f2 d2 f1
RESULT B
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h d4h e5v c3v b3v f4h b2h f3v d4 d2v c1v e1v d3 d6 d7v h7h d2 f7h d1 g3h c7h c6 e8h b6 h2h b7 e1 b8 e2 c8 e3 c9 f3 d9 f2 e9 g2 f9 g3 g9 h3 g8 i3 f8 i4 e8 i5 e7 i6 f7 i7 g7 h7 i7 g7 i6 f7 i5 e7 i4 e8 i3 f8 h3 g8 g3 g9
RESULT W
GAME e2 e8 d2 e7 d6h f7 f6h a8h h6h c8h e7v f8v d3 f8 b6h f9 a3h e9 d4 c3v d7h c5v b4h d3h a5h e8 e4 f3h a7h d8 e5 f4v e6 e5v e5 e2h e4 c8 f4 c7 f5 b7 f6 a7 g6 a6 h6 b6 h5 c6 h4 c5 h3 b5 h2 a5 g2 a4 f2 b4 e2 c4 d2 c3 e2 c2 d2 c1
RESULT B
GAME e2 e8 e3 f8 e4 d4h f4 f4h e4 d3v e3 f7 e2 d1v f2 f2v h1h g3v f1h h7h b4h f7h a5v d7h f3 b7h f4 e7 g4 d7 a6h e7 g5v f7 f6v f6 e5h e6 g3 d6 c5h c6 g2 b6 h2 b5 h3 c5 h4 d5 h5 e5 h6 f5 h7 g5 g7 g6 g5 g7 d6v h7 f5 h6 e5 h5 d5 h4 c5 h3 b5 h2 b6 g2 c6 g3 c7 g4 b7 f4 a7 f3 a8 e3 a9
RESULT W
GAME e2 e8 f2 e7 e6h d7 c6h f2h a6h g1v d7v d2h e2 c2v e1 b3h h2h a2v c7h g6h d1 h8h c1 f8h b1 c7 a1 b7 a2 b8 a3 b9 a4 c9 b4 d9 b5 e9 c5 e8 d5 e7 e5 f7 f5 g7 g7h f7 g5 f8 a4v g8 g8v g5v c5v f8 g4 f7 h4 g7 h5 h7 h6 i7 i6 i5 i7 i4 h7 h4 g7 g4 f7 f4 f8 e4 e8 d4 e9
RESULT W
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h d4h e5v c3v c2h f4h b2v f3v c6h e2v d4 d1h b5v e5 d3 h8h e3 f8h e2 d5 d2 g2h b7v c5 b8h c4 c7v b4 c2 b5 c1 a5 d1 a6 e1 a7 f1 a8 f2 a9 g2 b9 h2 c9 i2 d9 i3 d8 i4 e8 i5 f8 i6 g8 i7 g7 i8 h7 h8 h6 g8 h5 f8 h4 e8 h3 e9
RESULT W
