=== Quoridor training data ===
Updated: 2026-06-19T03:11:24.677628+00:00
Anchor: ace-v13-ti-pure@5s = 1200 Elo

KEY FILES (training/data/):
  Training DB:     all_games.db  (1499 games)
  Elo manifest:    manifest.json
  This summary:    STATUS.txt

SWISS TOURNAMENT (overnight):
  Round ?  last: ? (?)
  Next: ?

GLOBAL RATING LADDER (anchor 1200 = ace-v13-ti-pure; direct H2H is more precise per pairing):
  #1  titanium-v15@5s                  1297 Elo  266-123 (389g, 68% win)
  #2  ace-v13@5s                       1289 Elo  45-47 (92g, 49% win)
  #3  titanium-v15@10s                 1203 Elo  197-193 (390g, 51% win)
  #4  ace-v13-ti-pure@10s              1200 Elo  57-58 (115g, 50% win)
  #5  ace-v13-ti-pure@5s               1200 Elo  33-58 (91g, 36% win)  [anchor]
  #6  titanium-v15-frozen@5s           1073 Elo  44-161 (205g, 21% win)
  #7  titanium-v15-frozen@10s           865 Elo  0-3 (3g, 0% win)  [prov]
  >> titanium-v15@5s = 1297 Elo (+97 vs anchor)

MATCHUP DETAILS (direct W/L → Elo diff):
  titanium-v15 vs ace-v13-ti-pure (10s): 58-57 / 115g  ~+3 diff (±9%) [pool-titanium-v15-vs-ace-v13-ti-pure-10s]
  titanium-v15 vs ace-v13-ti-pure (5s): 58-33 / 91g  ~+97 diff (±10%) [pool-titanium-v15-vs-ace-v13-ti-pure-5s]
  titanium-v15 vs ace-v13 (5s): 47-45 / 92g  ~+8 diff (±10%) [pool-titanium-v15-vs-ace-v13-5s]
  titanium-v15 vs titanium-v15-frozen (10s): 3-0 / 3g  ~+338 diff (±0%) [pool-titanium-v15-vs-titanium-v15-frozen-10s]
  titanium-v15 vs titanium-v15-frozen (5s): 161-44 / 205g  ~+224 diff (±6%) [pool-titanium-v15-vs-titanium-v15-frozen-5s]
  titanium-v15 vs titanium-v15 (10s): 87-49 / 136g  ~+99 diff (±8%) [pool-titanium-v15-vs-titanium-v15-10s]
  titanium-v15 vs zero (A:5s B:adaptive): 0-1 / 1g  ~-191 diff (±0%) [adaptive-zero]
