GAME e2 e8 e3 e7 e4 e6 a3h f6h e3h f6 g3h d4v h6v g6 h4v h6 h8v e5h f4 g8h d6v e8h b8h f4h g4 g6 f5v h6 h4 h7 h5 h5h g5 h8 g6 g8 h6 f8 h7 e8 g7 d8 f7 e7h g7 d7 g8 d8 f8 c7h b7v d9 e8 d8 c8 g1h e8 d9 d8 c8 d9
RESULT W
GAME e2 e8 d2 e7 d3 e6 d4 c6h e4 e5 d3h e6h f3h g6h f4 a6h h3h d5 f5 h5v b3h g4v a4v f5h c5v d4 e5 c4 e6 b4 f6 b5 g6 b6 a2h h7h c2h a6 h6 f7h h5 a5 h4 a4 i4 a3 i5 b3 i6 c3 i7 d3 h7 e3 e2h f3 g7 g3 g2h d7h f7 h3 e7 i3 d7 i2 c7 i1
RESULT B
GAME e2 e8 e3 f8 e4 f7 e5 f6 d4h f4v f3h e5h h3h c5h e6v c4v f6h c2v g5v d2h f1v g6 f5 g5 f4 g4 e4 h4 e3 h5 f3 h6 f2 h7 f1 h8 f7v f8h e1 h9 d1 g9 c1 f9 c2 e9 c3 d9 b3 a4h a2h d8 b4 d7 c4 c7 c5 c6 b5 d6 b6 d7 b7 e7 b8 a8h c8 c8h d8 e8 b3h e9 e8 e7 e9
RESULT W
GAME e2 e8 e3 d8 e4 d7 e5 d5h f5 f5h c6v e7 h3h e8 e7h f4v f4 c8h d7v a8h f3 f8 f1v h5h e3 g8 d3 c2v d2 g7 d1 g6 c1 f6 c2 e6 c4v d6 c3 d7 c4 b4h a2h d8 b4 c8 a4 c7 a5 c6 b5 b6h b6 a6 a5h c6 a6 c5 a7 b5 b7 a5 b8 b8v b7 a4 c7 a3 e6h b3 c8 c3 d8 c2 b1h b2 d7 a2 d8 a1
RESULT B
GAME d1 e8 d2 d8 d3 d7 d4 d6 c3h a6h e4 c6h e3h e4v a3h d5h e6v b5h e5 e6 d5 e7 d7h d7 c5 c8h b5 c7 a5 c8 a6 a8h b6 d8 c6 e8 d6 f8 e6 e8h e7 b7h d7 g8 c7 f7v b7 g7 g3h g6 g6v g7 a7 g8 h2h h8 h4h g8 f5h g9 a8 g8 b8 g9 c8 g8 d8 g9 e8 g8 f8 g9 f7 g8 f6 g9 g6 g8 g7 g9 g8 g7 g9
RESULT W
GAME e2 e8 f2 e7 e6h d7 c6h d8 f3 e3h g3 g3h a6h e8 f7v d8v h3 h2v h2 f8 f8h g1h g2 e8 f2 e9 f1 f1v e1 f9 d1 g9 d2 h9 c2 h8 c3 h7 h4h h6 f4h g6h c4 g6 d4 g5 d5 d5v d4 f5 e4 h7h c3h d3v b1v e5 e6 e4 f6 f4 g6 g4 h6 h4 i6 i4 i5 i3 a3h i2 i6 i1
RESULT B
GAME f1 e8 f2 f8 f3 f7 f4 f6 d3h e4v f3h f6h h3h h6h d6v f5h d5h e6 f5 e7 a4h e7v c7h d8h b7v e8 g5 d8 c4h c8 h5 c9 h6 b9 g6 b8 f6 b7 e6 b6 e7 c6 e8 a7v d8 c1v c8 c5 c9
RESULT W
GAME e2 d8 e3 d7 e4 d6 c3h e6 e3h f6h g3h d6h a3h h6h d4 e5 d5 f5 h4v b6h g5v a5v c5 f3v b3v g5 b5 g4 b4 h4 a4 a7h a5 c7h a6 h5 a7 h6 b7 i6 c7 i5 d7 i4 e7 e7h f7 g7h g7 i3 h2h h3 h7 g3 f1h g2 i7 h2 h1h g2 i8 g3 i9
RESULT W
