GAME e2 e8 e3 d8 e4 d7 e5 d7h c4h e7 e4h f7h g4h f7 a4h h7h d5 c5v d6 d6h f6v f6 e5h b7h a6h h5h h3h a8h f3h c8h d3h f7 e6 e7 f6 d7 f7 c7 e7 b7 d7 a7 c7 a8 b7 b8 a7 c8 a8 d8 b8 e8 c8 e9 d8 e8h e8 d9 f8 c9 g8 b9 g9
RESULT W
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h c6h c3h e4v e5 d5h f5h a6h g6v f6 d5 f7v c5 b5h h8h g6 b5 g7 a5 g8 a6 h8 b6 h7 c6 h6 d6 h5 g3h h5h h4h g5 e6 g4 f6 h4 g6 g4 h2h g5 f2h d4h g7 f5 g8 f4 g9
RESULT W
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h c6h c3h e4v e5 d5h d6v f6 d5 c5v d4 g6 g3h b4h c4 h5h h1h g5 b4 h5 b6v f4h a4 i5 a5 i4 a6 i3 b8h f1h d1h i2 a7 h2 a8 g7h a9
RESULT W
GAME e2 e8 d2 e7 d3 e6 d4 c6h e4 e5 d3h e6h f3h a6h b3h g6h h3h d5 e5 h5v a4v c5 a2h g4v b5h e4v f5h d5 e6 d6 f6 c6 g6 b6 h6 a6 h5 h7h h4 a5 i4 a4 i5 a3 i6 b3 i7 c2v h7 c3 b1h c2 g7 f7h f7 b2 e7 a2 e8 a1
RESULT B
GAME e2 e8 e3 f8 e4 f7 e5 f6 f4h d7h d4h f7h h4h h7h d5 e6 b4h d6 c5 b5h c5v d7 b6v c7 b5 a8h a5 c8h a6 c8 b6 b8 b7 a8 b8 e8h a3h a7 c3h a6 c8 a5 d8 a4 e8 b4 f8 g8h g8 h1h e3h c4 h8 d4 i8 a5v i9
RESULT W
GAME e2 e8 e3 d8 e4 d7 e5 d5h f5 f5h c6v d4v f4 e7 f3 e8 c1h h7h g3 e7 a1h e3v e1h d7 g1h e7 h5h f2h f1v e8 g4 d8 g5 f4v g3v c8 g4 c7 g3 c6 f3 c5 f4 c4 f5 c3 c3v c4h e5 c2 e4 d2 e3 d3 d2 e3 c2 e4 b2 e5 b3 b7h b4 f5 b5 f4 a5h f3 c5 g3 c6 g4 c7 g5 b7 h5 a7 a8h a8 h4 b8 h5 c8 h4 c9
RESULT W
GAME e2 e8 f2 e7 e6h d7 c6h e2h g2 g2h f2 d8 e2 d1v f2 h8h g2 g1h f1v f8h h2 e8 c1h a1v a2h a6h i2 e7 i3 f7 f6v f8 i4 g8 i5 g7 h3h g6 g5h h6 h5v h7 i6 i7 i8 i6 h8 g7v h7 i5 h6 i4 g6 h4 g7 g4 g8 g3 f8 g4 e8 d8h d8 g3 c8 h3 c9
RESULT W
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h c6h e5v c3v d5h a6h d4v g6h f4 b4v g4 d6 c2h c6 h4 h5h b2v f3v g3h c5 h5 d5 g5 d4 g6 d3 h6 e3 i6 e2 d1h f2 f1h g2 i7 h2 i8 h1
RESULT B
GAME e2 e8 e3 f8 e4 f7 e5 f6 f4h e5h d4h h4v h3h f7 g3v g5h b4h c5h d5 e7 d7v e8 c5 a6h d5v e9 b5 d9 b6 d8 c6 c8 a3h c7 c8 b8h c7h c8v a7h e3h b8 f2h a8 c3h a9
RESULT W
GAME e2 e8 e3 d8 e4 d7 e5 d7h e4h c4v a3h f7h c3h e7 g4h h7h e6 d6v e5 b7h d3v f7 d5 a8h d6 a6v c6 g7 g6v f6v h5v g6 b6 g5 b5 h5 a5 h6 a6 h5 a7 g5 h1h c8h a8 h5 h2h h6 b8 h7 c8 i7 d8 i6 e8 i5 e9
RESULT W
GAME e2 e8 d2 e7 d3 e6 e5v d6 d4 c6h d4h e6h a3h a6h c3h e3v c5h g6h e4 d6v e3 c6 e2 b6 f2 b5 b4h a5 g2 h8h g3 a4 e1h d1v g4 b4 h4 c4 h5 d4 f2v e4 d3v e3 i5 h5h h5 g4v h4 e4 h3 e3 g3 e2 h3 e3 f4v e4 g3 e3 g4 e4 g5 e3 g6 e4 h6 e3 i6 e4 i7 e3 i8 e4 h8 e3 g8 e4 g9
RESULT W
GAME d1 e8 d2 d8 d3 d7 d4 d6 c3h a6h a3h c6h e3h d4v e6v c4h e5h e6 g5h d7v c4 e7 h4h e8h f4h e8 b4 g8h b5 h7v b6 f8 c6 f7 d6 g7 e6 h7 g6h f7h e7 g7 e8 f7 f8 c1h g8 f6 h8 g6 h7 h6 g7 i6 f7 i5 f6 h5 g6 g5 h6 f5 i6 e5 i7 e4 i8 f4 i9
RESULT W
GAME e2 d8 e3 d7 e4 d6 c3h e6 e3h d6h g3h f6 a3h g6 h2h d4v h4v h6h g5v f6h f5h e4h f4 f6 g4 b6h g5 a5v f5 e6 f2h a7h e5 f5 e6 g5 d6 g4 d5 h4 c5 h5 b5 b4h c5 h6 c6 i6 c5 i5 d2h i4 d5 i3 d6 h3 d5 g3 d6 f3 d5 e3 d6 d3 d5 c3 d4 c2 c4 c1
RESULT B
GAME f1 e8 f2 f8 f3 f7 f4 f6 d3h e4v f3h f6h h3h h6h d6v f4h d5h e6 b5h e7 a4h e8 c4h e7v g4 d8h h4 d8 h5 c8 g5 f5h h5 c7v h6 c7 g6 b7h f6 c6 e6 b6 e7 a6 e8 a5 d8 b5 d7 c5 d6 d5 c6 e5 a7v d5 b6 e5 a6 e4 a7 e5 a8 h5v a9
RESULT W
GAME e2 e8 f2 e7 e6h d7 c6h e2h g2 g2h f2 d8 e2 d1v a6h e8 f7v h3h f2 d8v g2 f8 f8h f3h h2 e8 i2 e9 i3 f9 c1h g9 h3 h9 g3 g3v c2v h8 f3 h7 e3 h6 e4 g6 e5 g5 c4v g6h f5 e5 g5 e6 d5v e5 h6v e4 h5 e5 g5 e6 g6 e5 h6 e4 g6 d4 g5 d3h h5 d5 i5 d6 i6 g8v i7 d5 i8 d6 i9
RESULT W
GAME e2 e8 e3 e7 e4 e6 a3h e6h e3h c6h e5v c3v d5h a6h h4h f4v d4v b5v f4 g6h f5 d6 h7v c6 f6 c5 g6 c4 b2h c4h h6 c3 i6 g8v i7 a1h i8 b3 i9
RESULT W
